{
    "AdminUserEmail": "baas@bioscoop.nl",
    "AdminUserPassword": "filmflow",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=filmflow;Uid=root;Pwd=netflix"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppUrl": "https://localhost:7035",
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        }
    }
}
